<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReturningCustomerSceneController">
   <children>
      <Label layoutX="201.0" layoutY="14.0" prefHeight="35.0" prefWidth="252.0" text="Returning Customer" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="101.0" mnemonicParsing="false" onAction="#btnNewOrder" prefHeight="50.0" prefWidth="106.0" text="Place New Order" />
      <Button layoutX="235.0" layoutY="307.0" mnemonicParsing="false" onAction="#btnPizzaStatus" prefHeight="35.0" prefWidth="120.0" text="Check Pizza Status" />
      <TextField fx:id="tfOrderNumber" layoutX="213.0" layoutY="257.0" prefHeight="35.0" prefWidth="163.0" promptText="Order Number" />
      <ImageView fx:id="pizzaimage" fitHeight="116.0" fitWidth="157.0" layoutX="392.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@C:\Users\Pierre Cuyeu\eclipse-workspace\JavaFX_Phase3\src\Resources/pepperoni_pizza.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="forkimage" fitHeight="149.0" fitWidth="106.0" layoutX="115.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@C:\Users\Pierre Cuyeu\eclipse-workspace\JavaFX_Phase3\src\Resources/forksundevil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
